<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Résumé B.J. Rossiter</title>
	<meta name="description" content="Résumé of B.J. Rossiter">
	<meta name="author" content="B.J. Rossiter">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/bxjx.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<div id="contact" class="sixteen columns">
			<h1>B.J. Rossiter</h1>
      <ul>
        <li>e: <a href="mailto:b.j.rossiter@gmail.com">b.j.rossiter@gmail.com</a></li>
        <li>m: (61) 468 519 266</li>
      </ul>
		</div>

		<div id="skills" class="sixteen columns">
      <h2>Skills</h2>
      <p>Javascript, Coffeescript, backbone.js, jQuery, html5, CSS3, Ruby on Rails, PHP, .NET, Python, Node.js, Mysql, Postgres, Redis, Mongodb, Unix system administation, Jasmine, Selenium, Agile development, Continuous Integration.</p>
    </div>

		<div id="experience" class="sixteen columns">



      <h2>Experience</h2>

      <h3>Senior Developer, JN Solutions, Sydney - </h3>

      <p>Lead-architect on large-scale software applications; responsible for both the data warehousing and data visualation for the companies analytics software; developed a financial forecasting model using a Monte Carlo simulation of job seekers; developed a html5 and javascript application designed to work offline to support communities workers in remote regions of Australia.</p>

      <h3>Senior Developer, Job Futures, Sydney - </h3>

      <p>Lead developer in a team delivering web applications to employment service providers in communities throughout Australia; extensive Ruby on Rails knowledge; experience developing with agile methodologies.</p>

      <h3>Research Developer, UTS; Sydney - 2004-2005</h3>

      <p>Researcher on the New Media Studios project for University of Technology, Sydney; designed a social networking platform in collaboration with the ABC; knowledge;  the project became the Pool http://pool.abc.net.au/.</p>

      <h3>Senior Developer, @www; Sydney - 2002-2004</h3>

      <p>Worked on enterprise web applications; designed software to both monitor and engage large user communities; developed a distributed game engine combining .NET web services and Flash; designed games for the propagation of brand awareness through network influence.</p>

      <h3>Software Engineer, BodyOnline; Sydney - 2001</h3>

      <p>Web developer and interactive programmer for multi-media applications.</p>

      <h3>Software Engineer, Dorja Media; Sydney - 2001,2004</h3>

      <p>Built open source web applications using LAMP technologies (Linux, Apache, Mysql, Python/Perl/PHP)</p>

      <h3>Software Engineer, Tuxia Labs; Sydney - 2000-2001</h3>

      <p>Trained as a software engineer in a research lab; experience in embedded linux; worked with XUL, RDF, CSS, Javascript, C++, XPCOM and Linux scripting; contributed code to the Mozilla project, including a module that enabled PGP encryption in mail and a port of Mozilla to the NanoX rendering engine; sent to Germany to train a 25+ team on Mozilla development.</p>

    </div>

		<div id="code" class="sixteen columns">
      <h2>Open source projets and available code</h2>
      <p>Most of my recent commercial code is restricted by Australian government security standards. For the rest feel free to check out <a href="http://github.com/bxjx">my github profle</a>.</p>
    </div>

		<div id="code" class="sixteen columns">
      <h2>Open source projets and available code</h2>
      <p>Most of my recent commercial code is restricted by Australian government security standards. For the rest feel free to check out <a href="http://github.com/bxjx">my github profle</a>.</p>
    </div>

		<div id="qualifications" class="sixteen columns">
    <h3>Qualifications</h3>
    <ul>
      <li>Bachelor of Science (Comp. Sci.), Sydney University - High Distinction average</li>
      <li>Bachelor of Science (Comp. Sci.) - Honours, University of Technology Sydney - on going</li>
    </ul>
    </div>

		<div id="referees" class="sixteen columns">
    <h3>Referees</h3>
    <p>Available upon requestion</p>
    </div>


	</div><!-- container -->



	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>
